# define your env variables for the prod env here
APP_DEBUG=false
APP_SECRET=5f6dfc7832be09f2ebec8bf05cf26d151b893c10
DATABASE_URL="mysql://symfony:php@127.0.0.1:3306/jobs"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://jobs.loicdanie.fr?$'
###< nelmio/cors-bundle ###

MAILER_DSN=smtp://loic.daniel.fr@gmail.com:rrhhxvwdzmgnopes@smtp.googlemail.com:587